{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fluent Gallery",
  "version": "0.2.0",
  "identifier": "com.takatronix.fluentgallery",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/fluent_gallery"
    ],
    "resources": {
      "../../../web/index.html": "web/index.html"
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}