{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ui_regression.js",
    "perf:thumb": "node thumbnail_perf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
